<!doctype html>
<html>
    <head>
        <style>
            .rect{
                border: 10px solid orange;
                height: 300px;
                width: 400px;
                margin: 100px;
                display:inline-block ;
            }
            .rect1{
                border: 10px solid red;
                height: 100px;
                width: 200px;
                margin: 100px;
                display:inline-block ;
            }
            .rect2{
                border: 10px solid blue;
                height: 300px;
                width: 400px;
                margin: 100px 500px ;
                display:inline-block ;
                
            }
            .rect3{
                border: 5px solid skyblue;
                width: 200px;
                height: 200px;
                margin: 100px 500px;
                display: inline-block;
            }
            body{
                background-image: url('E:\\HTML\\IMG_20201016_192830.jpg');
                height:100px;
                width: 100px;
                
            }
            
        </style>
    </head>
    <body  class="body">
        <div class="rect" ><div class="rect1">rectangle2</div>rectangle1</div>
            
                <div class="rect2"> <div class="rect3"></div>rectangle3</div>
          
                    </body>
</html>
<!---
/*  CSS combinator
    
selector
 element selector
  descent selector
  child  selector
   adjacent sibiling selector
   general sibiling selector  
    */-->